DEBUG=off
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
SECRET_KEY='&9cj-t8j*i5a7^y9@d^$at#g0!j_h=h++5stj=nb7z8u#l_y#&'
DATABASE_URL='postgresql://django:Passw0rd@127.0.0.1:5432/emcforum'
STATIC_ROOT='/django/static'
